#snapshotFile=D:\\Projects\\trsfr\\shots\\batch1_1\\world_snapshot_2000000.trsf
energyScale=0.1
searchDistance=10
actionDistancePenalty=0.1
turnsPerSeed=15
reseedPct=10
atomsNumber=3000
trsfrNumber=2000
massRatio=4
massRatioLinked=4
temperature=50
idleWait=5
maxFilesCnt=4000
saveShotPeriod=1000
saveSnapShotPeriod=10000
worldAnaliticsPeriod=1000
chainAnaliticsPeriod=1000
collisionWinTrs=0.3
fileDir=D:\\Projects\\trsfr\\shots\\tmp
