//snapshotFile=D:\\Projects\\trsfr\\shots\\shots02\\world_snapshot_0060600.trsf
energyScale=0.5
searchDistance=3
actionDistancePenalty=1.0
turnsPerSeed=15
reseedPct=10
atomsNumber=3000
trsfrNumber=2000
massRatio=4
massRatioLinked=4
temperature=10
idleWait=5
maxFilesCnt=2000
saveShotPeriod=500
saveSnapShotPeriod=500
worldAnaliticsPeriod=500
chainAnaliticsPeriod=500
fileDir=D:\\Projects\\trsfr\\shots\\tmp
