#snapshotFile=C:\\Users\\Aii3x\\sergey\\shots\\shots03\\world_snapshot_00250.trsf
energyScale=4.0
searchDistance=3
actionDistancePenalty=0.4
turnsPerSeed=15
reseedPct=10
atomsNumber=3000
trsfrNumber=2000
massRatio=4
massRatioLinked=4
temperature=10
idleWait=5
mmaxFilesCnt=3000
saveShotPeriod=250
saveSnapShotPeriod=2500
chainAnaliticsPeriod=100
worldAnaliticsPeriod=5
fileDir=C:\\Users\\Aii3x\\sergey\\shots\\shots01a
