# snapshotFile=C:\\Users\\Aii3x\\sergey\\shots\\shots05\\world_snapshot_00320.trsf
energyScale=1.5
searchDistance=3
actionDistancePenalty=0.4
turnsPerSeed=15
reseedPct=10
atomsNumber=3000
trsfrNumber=2000
massRatio=4
massRatioLinked=4
temperature=10
idleWait=5
maxFilesCnt=3000
saveShotPeriod=100
saveSnapShotPeriod=1000
worldAnaliticsPeriod=5
chainAnaliticsPeriod=100
fileDir=C:\\Users\\Aii3x\\sergey\\shots\\shots01
