snapshotFile=D:\\Projects\\trsfr\\shots\\short_chains_compete2\\world_snapshot_2000000.trsf
energyScale=0.1
searchDistance=3
actionDistancePenalty=0.7
turnsPerSeed=15
reseedPct=10
atomsNumber=3000
trsfrNumber=2000
massRatio=4
massRatioLinked=4
temperature=50
idleWait=5
maxFilesCnt=2000
saveShotPeriod=1000
saveSnapShotPeriod=2000
worldAnaliticsPeriod=1000
chainAnaliticsPeriod=1000
collisionWinTrs=0.1
fileDir=D:\\Projects\\trsfr\\shots\\short_chains_compete2\\continue_2000
